# mv-liquichain

./: LIQUICHAIN.json  README.md  Readme.md  module.json
LiquichainApp/: b85c4dca-0446-439a-a70b-2cadddc9aa08.json
customEntityCategories/: liquichain.json
customEntityTemplates/: Address.json  Block.json  BlockedUser.json  ChatConversation.json  ChatConversationParticipant.json  ChatMessage.json  LiquichainApp.json  SplashScreen.json  TorrentAnnounce.json  Transaction.json  UserConfiguration.json  VerifiedEmail.json  VerifiedPhoneNumber.json  Wallet.json
doc/: README.md
endpoints/: announce.json  blockUser.json  createAddress.json  createChatConversation.json  deleteAddress.json  getAddress.json  getBlockedUsersList.json  getChatConversation.json  getChatConversations.json  getUserConfigsByWallet.json  getUserContactInfo.json  isUserBlockedByUsers.json  joinChatConversation.json  leaveChatConversation.json  listAddressesByWallet.json  updateAddress.json  updateUserConfigurations.json  walletNotifications.json
facets/: pom.xml
facets/html/: testTracker.html
facets/java/io/liquichain/api/config/: BlockUser.java  ContactInfo.java  GetBlockUser.java  GetUserConfigsByWalletId.java  IsUserBlockedByUser.java  UserConfigurationScript.java  UserUtils.java
facets/java/io/liquichain/api/contactInfo/: CreateAddress.java  DeleteAddress.java  GetAddress.java  ListAddressesByWallet.java  UpdateAddress.java
facets/java/io/liquichain/api/core/: AddAppUserRole.java  LiquichainTransaction.java  LiquichainTransaction.java.bak
facets/java/io/liquichain/api/notification/: GetNotificationsByWallet.java
facets/java/io/liquichain/api/torrent/: TorrentAnnounceScript.java
facets/java/io/liquichain/communication/: ChatConversationDetail.java  CreateChatConversation.java  CreateMessageInConversation.java  GetChatConversation.java  GetChatConversations.java  JoinChatConversation.java  LeaveChatConversation.java  LiquichainWSExchange.java
facets/java/io/liquichain/core/: BlockForgerScript.java
facets/java/org/meveo/model/customEntities/: Address.java  Block.java  BlockedUser.java  ChatConversation.java  ChatConversationParticipant.java  ChatMessage.java  LiquichainApp.java  SplashScreen.java  TorrentAnnounce.java  Transaction.java  UserConfiguration.java  VerifiedEmail.java  VerifiedPhoneNumber.java  Wallet.java
facets/javascript/endpoints/: announce.js  blockUser.js  createAddress.js  createChatConversation.js  deleteAddress.js  getAddress.js  getBlockedUsersList.js  getChatConversation.js  getChatConversations.js  getUserConfigsByWallet.js  getUserContactInfo.js  isUserBlockedByUsers.js  joinChatConversation.js  leaveChatConversation.js  listAddressesByWallet.js  updateAddress.js  updateUserConfigurations.js  walletNotifications.js
facets/json/: Address-schema.json  Block-schema.json  BlockedUser-schema.json  ChatConversation-schema.json  ChatConversationParticipant-schema.json  ChatMessage-schema.json  LiquichainApp-schema.json  SplashScreen-schema.json  TorrentAnnounce-schema.json  Transaction-schema.json  UserConfiguration-schema.json  VerifiedEmail-schema.json  VerifiedPhoneNumber-schema.json  Wallet-schema.json
facets/maven/: .gitignore  java  pom.xml
facets/postman/: Address API.postman_collection.json  CreateChatConversation.postman_collection.json  GetChatConversation.postman_collection.json  JoinChatConversation.postman_collection.json  LeaveChatConversation.postman_collection.json  Liquichain DB transaction.postman_collection.json  Notification API.postman_collection.json  User_Configurations_APIs.postman_collection.json
javalib/: pom.xml  settings.xml
jobInstances/: blockForgingScript.json  purge_job_history.json
scriptInstances/: facets.javascript.endpoints.EndpointInterface.js.json  facets.javascript.endpoints.announce.js.json  io.liquichain.api.config.BlockUser.json  io.liquichain.api.config.ContactInfo.json  (+24 more)
(+153 files in other folders)
